<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/test_action_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:text="@string/test_action_title"
        android:textFontWeight="800"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/relative_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_action_title"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/cop_test"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/record_button"
            android:text="@string/cop_btn_title"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/hungry_test"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/record_button"
            android:text="@string/hungry_btn_title"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relative_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout_1"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/headache_test"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/record_button"
            android:text="@string/headache_btn_title"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/about_test"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/record_button"
            android:text="@string/about_btn_title"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relative_layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout_2"
        android:layout_margin="2dp"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/algo_selection_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:labelFor="@id/algo_drop_down"
            android:text="@string/algorithm_label"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/algo_drop_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_layout_2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp"
            android:entries="@array/algorithms_available"
            android:prompt="@string/choose_algorithm" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relative_layout_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout_3"
        android:layout_margin="2dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/generate_acc_btn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/submit_button"
            android:text="@string/generate_btn_label"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relative_layout_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout_4"
        android:layout_margin="2dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/test_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:text="@string/test_help"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/generated_accuracies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:scrollbars="vertical"
            android:text="@string/generated_accuracies"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>